APP_NAME=PirRecycle
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=https://pir.recycle.kz

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

REMOTE_DB_HOST=91.246.102.97
REMOTE_DB_PORT=3306
REMOTE_DB_DATABASE=recycle
REMOTE_DB_USERNAME=pir-user
REMOTE_DB_PASSWORD=lahcajae^gha7H

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.recycle.kz
MAIL_PORT=587
MAIL_USERNAME=notice@recycle.kz
MAIL_PASSWORD=Zxcv!@34
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=notice@recycle.kz
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1199353
PUSHER_APP_KEY=b5e41d315fcc91fc4043
PUSHER_APP_SECRET=2ab468bdc27ca61d6ee4
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
